MONGO_URL=mongodb+srv://drinkshype086:at3zQ7ZzWcg2u802@cluster0.kqgc7.mongodb.net/ipay
JWT_SECRET = DFGDKGDFGK32432
API_USERNAME=APIRA6478033
API_PASSWORD=766269
API_BASE_URL=https://dmt.apiscript.in/
CLOUDINARY_CLOUD_NAME=dzhhthvtm 
CLOUDINARY_API_KEY=558114168948977
CLOUDINARY_API_SECRET=yfDDN-TjP8gVExMrFWB3peNGgSc